# This is the s-mode U-Boot script for the {,lc-}mpfs development kits.

# this assumes ${fileaddr} is already set!!

# setenv autoload no;
# setenv fileaddr 0x88000000;
# setenv initrd_high 0x84FFFFFF;
# dhcp;
# setenv serverip 10.205.160.51;
# tftp 0x88000000 overlay-fitImage.fit;
# bootm start 0x88000000;
# bootm loados 0x88000000;
# bootm ramdisk;
# bootm prep;
# fdt set /soc/ethernet@20112000 mac-address ${icicle_mac_addr0};
# fdt set /soc/ethernet@20110000 mac-address ${icicle_mac_addr1};
# bootm go;

setenv autoload no;
setenv fileaddr 0x8f000000;
setenv initrd_high 0x91efffff;
dhcp;
setenv serverip 10.205.160.51;
tftp 0x8f000000 overlay-fitImage.fit;
bootm start 0x8f000000;
bootm loados 0x8f000000;
bootm ramdisk;
bootm prep;
fdt set /soc/ethernet@20112000 mac-address ${icicle_mac_addr0};
fdt set /soc/ethernet@20110000 mac-address ${icicle_mac_addr1};
bootm go;

setenv fileaddr 0x8f000000; setenv initrd_high 0x91efffff; tftp 0x8f000000 overlay-fitImage.fit;
bootm 0x8f000000;


setenv fileaddr 0x8f000000; setenv initrd_high 0x91efffff; tftp 0x8f000000 lowmem-fitImage.fit;
bootm 0x8f000000;
