
# this assumes ${fileaddr} is already set!!

setenv autoload no;
setenv bootm_size 0x18000000;
setenv serverip 10.205.160.51;
setenv fileaddr 0x8f000000;
setenv initrd_high 0xffffffffffffffff;
setenv fdt_high 0xffffffffffffffff;
tftp 0x8f000000 sevkit-fitImage.fit;
bootm start 0x8f000000;
bootm loados 0x8f000000;
bootm ramdisk;
bootm prep;
fdt set /soc/ethernet@20112000 mac-address ${icicle_mac_addr0};
fdt set /soc/ethernet@20110000 mac-address ${icicle_mac_addr1};
bootm go;

setenv autoload no; setenv bootm_size 0x18000000; setenv serverip 10.205.160.51; setenv fdt_high 0xffffffffffffffff; setenv fileaddr 0x8f000000; setenv initrd_high 0xffffffffffffffff; tftp 0x8f000000 sevkit-fitImage.fit; bootm 0x8f000000;
