# This is the s-mode U-Boot script for the {,lc-}mpfs development kits.

# this assumes ${fileaddr} is already set!!

setenv partitions "name=u-boot,start=4M,size=1M,type=21686148-6449-6E6F-744E-656564454649;name=kernel,size=100M,type=0FC63DAF-8483-4772-8E79-3D69D8477DE4;name=root,size=-,type=0FC63DAF-8483-4772-8E79-3D69D8477DE4;"
setenv autoload no;
dhcp;
setenv serverip 192.168.2.5
tftp  ${fileaddr}fitImage.fit
bootm start ${fileaddr};
bootm loados ${fileaddr};
bootm ramdisk;
bootm prep;
fdt set /soc/ethernet@20112000 mac-address ${icicle_mac_addr0};
fdt set /soc/ethernet@20110000 mac-address ${icicle_mac_addr1};
bootm go;
